ochami_package_dependencies:
  - buildah
  - jq
  - netavark
  - podman
  - python3
  - python3-pip
  - python3-pyyaml
  - python3-requests

ochami_pip_packages:
  - requests
  - pyyaml
  - jwt
  - jmespath

base_image_packages:
# Core init + system
  - systemd
  - systemd-udev
  - kernel
  - dracut
  - dracut-live
  - dracut-network
  - squashfs-tools
  - nfs-utils

  # Networking
  - NetworkManager
  - nm-connection-editor
  - iproute
  - iputils
  - curl

  # Base tools dracut wants
  - bash
  - coreutils
  - grep
  - sed
  - gawk
  - gzip
  - findutils
  - util-linux
  - kbd
  - lsof
  - cryptsetup
  - lvm2
  - device-mapper

  # Logging & time
  - rsyslog
  - chrony

  # Cloud/init helpers
  - sudo
  - wget
  - cloud-init

base_compute_image_packages:
  - git
  - nfs-utils
  - tcpdump
  - traceroute
  - vim
